TT ## ## .. ## .. ## ## ## .. .. ## .. .. .. ## .. .. .. ## .. .. .. ## ## ## .. .. .. ## .. ## ## .. .. .. ## ## ## .. ## .. ## .. .. ## .. ## .. .. 
NN ## SO OO ## .. ## .. ## ## ## .. .. ## ## ## .. ## ## ## ## ## ## .. ## .. .. ## ## .. .. .. ## ## ## .. ## ## .. ## .. ## .. ## .. .. ## .. .. ## 
.. NO ## .. NO OO .. ## .. ## ## .. ## .. ## ## .. .. .. .. .. .. ## ## ## ## ## .. ## ## ## .. .. ## ## .. .. .. ## ## .. ## .. ## .. .. .. ## ## ## 
.. ## ## .. ## ## NO .. ## .. .. .. .. ## ## ## .. .. .. ## .. .. .. .. ## ## .. ## ## ## ## .. ## ## ## .. .. .. ## ## ## ## ## .. .. ## ## .. .. .. 
.. ## .. ## ## ## .. NO ## .. .. .. .. .. .. ## ## .. ## .. ## .. .. ## .. ## ## ## .. ## .. .. .. ## .. ## .. ## ## ## ## .. .. ## .. ## .. ## .. ## 
.. ## ## ## ## ## .. NN ## .. .. ## .. .. ## .. ## .. .. ## .. .. ## .. ## .. ## .. ## ## ## .. .. .. ## .. .. ## .. ## .. ## ## .. .. .. .. ## .. ## 
.. ## .. ## .. ## ## ## NO ## .. ## .. .. ## ## .. .. ## ## .. ## ## ## .. .. ## .. ## .. .. .. ## .. .. ## .. ## ## .. .. .. ## .. ## ## ## ## ## ## 
.. .. ## ## .. ## .. .. NN ## .. .. .. .. .. .. .. .. .. ## ## ## ## .. ## .. .. ## ## .. ## ## .. .. ## ## .. .. .. ## .. .. ## ## .. .. ## .. .. .. 
.. .. ## ## .. ## ## ## .. NO ## ## ## .. .. .. ## ## ## .. .. .. ## .. .. .. .. .. .. .. .. .. .. .. .. .. ## ## ## .. .. .. .. ## ## ## .. ## ## ## 
.. .. ## ## ## ## .. .. NE ## .. ## .. ## ## ## ## ## ## ## ## ## ## ## .. ## .. ## ## ## ## ## .. ## .. ## .. ## ## .. .. .. .. ## .. ## .. .. .. ## 
.. ## ## ## .. .. ## ## NN ## ## ## ## .. ## .. ## ## ## .. ## .. ## ## .. ## .. .. .. .. .. .. .. .. ## .. ## .. .. .. ## .. ## .. ## .. .. .. ## .. 
.. ## .. .. ## ## .. ## NN .. ## .. .. ## ## .. .. .. .. .. .. .. .. ## .. ## ## ## .. .. .. ## .. .. ## .. .. .. ## ## ## ## .. ## ## ## ## ## .. .. 
.. .. .. .. ## ## .. NE ## ## ## ## ## .. ## ## ## .. ## .. ## ## ## ## ## .. .. ## .. ## ## .. ## ## ## .. ## .. ## .. ## ## .. ## .. .. .. ## ## .. 
.. ## .. ## ## .. ## ## NO OO OO ## .. .. .. .. ## .. .. ## ## ## .. .. .. ## ## .. ## ## .. .. ## .. .. ## .. ## .. ## .. ## ## .. ## ## .. ## ## .. 
.. .. .. ## ## ## ## .. ## ## ## NO .. ## .. ## .. ## ## .. ## .. ## ## .. .. .. .. ## .. .. .. .. .. .. .. ## .. ## ## .. ## ## ## .. ## ## ## .. .. 
.. ## .. ## ## .. ## .. .. ## .. NN ## .. ## .. ## ## .. ## .. ## ## ## .. .. .. .. ## ## ## .. .. .. ## ## ## ## ## .. .. .. .. .. .. ## .. ## .. ## 
.. .. ## ## .. .. ## .. ## .. ## .. NO ## ## .. ## .. .. ## ## ## .. ## ## ## .. .. ## .. ## ## .. ## ## .. .. .. .. ## ## .. ## ## .. .. .. ## .. .. 
.. ## .. .. ## .. ## ## ## ## .. .. .. NO ## ## ## .. ## ## .. .. .. ## ## ## ## ## ## .. .. .. .. ## .. ## .. ## .. ## .. ## .. .. ## ## .. .. .. .. 
.. ## .. ## .. ## .. .. .. ## ## .. ## ## NO ## .. ## .. ## ## .. ## .. ## .. ## ## ## ## ## .. .. ## ## ## ## .. .. ## ## ## .. ## .. ## ## .. ## ## 
.. .. .. .. ## ## .. .. ## .. .. ## ## ## ## NO .. ## ## ## .. ## ## .. .. ## ## .. .. ## .. ## .. ## ## ## .. .. ## .. .. .. .. ## .. .. .. ## ## ## 
.. .. .. .. ## ## ## ## ## .. .. .. ## ## NE ## ## ## ## ## .. .. ## .. ## ## .. ## ## ## .. ## .. ## ## ## .. .. ## ## .. ## ## .. ## ## .. .. .. ## 
.. ## .. ## .. .. .. .. .. .. .. ## ## .. ## NO ## ## ## .. ## ## .. ## ## ## ## ## .. ## .. ## ## .. .. ## .. .. .. .. ## ## ## .. ## .. .. .. .. .. 
.. ## .. .. ## ## .. ## .. ## ## .. ## .. .. ## NO ## ## .. .. .. .. ## .. .. ## ## ## ## .. ## ## .. ## ## .. ## ## ## ## ## ## ## .. ## .. .. ## ## 
.. .. ## .. ## .. .. ## ## .. .. .. ## .. ## ## NN ## .. .. ## .. .. ## .. ## .. ## .. .. .. ## .. ## .. ## .. ## .. .. .. ## .. ## ## ## .. .. ## .. 
.. ## ## ## ## ## ## ## .. ## .. ## .. ## ## ## NN ## .. ## .. .. ## ## SO .. .. ## .. .. .. ## .. .. .. ## .. ## .. .. ## ## .. .. ## ## ## ## ## ## 
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. NO OO .. .. .. SO OO .. NO .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
.. ## ## .. ## .. .. .. ## .. .. ## ## ## ## ## .. ## .. NO ## SO ## ## ## ## .. ## .. ## ## ## ## .. .. ## ## .. ## ## ## .. .. ## .. .. ## ## ## ## 
.. ## .. .. .. .. .. .. ## ## .. .. .. .. .. .. ## ## ## ## NO .. ## .. ## ## .. .. .. ## ## .. .. .. ## .. ## ## ## .. ## ## .. ## .. .. ## .. ## ## 
.. .. ## .. ## ## ## ## .. ## ## ## .. ## .. .. ## .. ## .. .. ## ## .. ## .. ## .. .. .. .. ## ## ## .. .. .. ## ## ## .. ## ## ## .. .. ## .. .. .. 
.. ## ## .. ## ## .. .. .. ## ## .. ## ## .. ## .. ## ## ## .. ## ## ## ## ## .. ## ## ## ## .. ## ## .. ## ## ## ## ## ## .. ## ## ## .. .. ## ## .. 
.. .. ## ## .. ## .. ## ## ## .. ## ## ## .. .. ## ## .. .. .. .. ## ## ## ## .. .. ## .. .. .. ## ## ## .. ## ## .. .. .. .. .. .. .. .. .. ## .. .. 
.. ## .. ## ## ## .. .. ## ## .. ## .. ## .. .. ## ## ## ## ## ## ## .. ## ## .. ## .. ## ## .. ## .. .. .. ## .. ## .. ## ## .. .. .. .. .. ## .. ## 
.. ## ## ## .. ## ## ## ## .. ## .. .. .. .. ## ## .. ## .. ## ## .. .. ## .. ## ## ## ## ## ## ## ## .. ## .. ## .. ## .. .. .. ## ## ## .. ## ## ## 
.. ## .. .. .. .. ## ## .. .. ## .. ## ## .. .. .. .. ## .. ## .. .. ## ## .. .. .. .. ## .. ## ## ## .. .. .. .. .. .. ## .. ## ## ## .. .. ## ## .. 
.. ## .. .. .. .. ## .. ## .. .. ## .. ## .. ## .. ## ## ## .. ## ## .. ## .. .. .. ## .. .. .. ## ## .. ## .. ## ## .. .. .. .. .. .. ## ## ## ## ## 
.. .. ## ## .. ## ## .. .. ## .. ## .. ## ## .. .. .. .. .. .. ## ## ## .. .. .. ## ## .. ## .. ## ## .. ## ## .. .. ## ## .. ## ## ## ## .. ## ## ## 
.. ## ## .. ## ## .. ## ## .. ## ## .. ## .. ## ## .. .. .. .. .. .. ## .. ## ## .. .. ## ## ## ## ## .. ## ## ## .. .. ## .. .. .. .. .. .. .. .. .. 
.. .. ## .. .. ## ## .. ## ## ## .. ## .. ## ## ## ## ## ## .. ## ## ## ## ## .. .. .. ## ## ## ## ## ## ## ## ## .. ## ## ## .. ## ## .. .. ## .. ## 
.. .. .. .. .. .. .. .. ## ## ## ## .. .. ## .. .. .. .. .. ## ## .. .. ## .. .. .. .. .. .. ## .. .. ## .. .. .. .. ## .. .. .. ## .. ## ## ## ## ## 
.. .. ## ## ## ## .. ## .. ## .. ## ## ## .. ## ## .. ## ## ## .. .. ## .. ## .. .. .. ## .. .. ## ## .. ## ## ## ## ## .. ## .. ## .. ## .. .. ## ## 
.. ## ## .. ## ## ## .. .. ## .. ## ## ## .. ## .. .. ## ## .. .. .. .. ## .. ## ## .. .. .. ## .. .. .. ## ## .. .. .. .. .. .. .. ## ## ## .. .. .. 
.. .. .. .. ## ## .. ## .. ## ## .. ## .. ## .. ## ## ## .. .. ## .. ## .. ## .. ## .. ## .. ## .. .. .. ## .. .. ## ## .. .. ## .. ## ## ## ## ## .. 
.. ## ## ## .. ## .. .. ## .. ## .. ## ## ## ## .. .. .. .. ## .. ## ## .. .. ## ## .. ## .. ## ## ## .. .. .. ## .. .. ## .. .. .. ## .. ## ## ## ## 
.. .. .. ## .. .. ## .. ## .. ## ## .. ## ## ## ## .. .. ## .. .. .. .. ## .. .. ## .. .. ## .. .. ## ## .. ## ## .. .. ## .. .. .. ## ## ## .. .. ## 
.. .. ## .. ## .. ## .. ## ## ## ## ## .. ## ## ## .. .. ## .. ## ## .. ## ## ## .. ## ## ## ## .. ## .. ## ## ## ## ## ## .. ## ## .. ## .. ## ## ## 
.. ## ## ## .. ## ## ## ## ## ## ## .. ## .. ## .. .. .. .. ## .. .. .. ## .. ## ## ## ## .. .. ## .. .. ## ## ## ## .. .. ## .. ## ## .. ## .. ## .. 
.. .. ## ## ## .. .. ## ## .. ## .. .. .. .. ## .. .. .. ## ## ## .. ## .. .. ## .. .. ## ## .. .. .. .. ## .. ## .. .. .. ## ## .. .. ## ## ## .. .. 
.. .. ## .. ## ## .. ## .. ## .. .. ## ## .. ## .. .. ## ## ## ## ## ## .. ## .. .. ## ## ## ## ## .. .. ## ## ## ## ## .. .. .. .. ## .. .. ## .. ## 
.. ## ## ## .. .. ## ## ## ## ## .. .. ## .. ## .. ## ## .. ## ## ## ## .. .. .. ## ## ## .. ## ## ## ## .. ## ## ## .. ## .. ## ## ## ## ## .. .. .. 
.. ## .. .. ## ## .. .. ## .. .. ## ## .. .. ## .. ## ## .. ## .. .. ## ## .. ## ## .. .. ## ## ## ## ## ## .. ## ## ## ## ## .. .. ## ## .. .. ## .. 
